ChinesePhoneticizeFuzzyMatch/ChinesePhoneticizeFuzzyMatch/MainWindow.xaml

<Window x:Class="ChinesePhoneticizeFuzzyMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:ChinesePhoneticizeFuzzyMatch.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChinesePhoneticizeFuzzyMatch"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450" x:Name="self"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="candidateItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd" Padding="12,0,0,0" BorderBrush="#ebebeb" BorderThickness="0,0,0,1" ClipToBounds="True">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding DataContext.AddCandidateCommand, ElementName=self}" CommandParameter="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <TextBlock x:Name="mtbName" Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       local:ColoredLettering.ColorLength="{Binding HighlightCount}"
                                       local:ColoredLettering.ColorStart="{Binding HighlightStart}"
                                       local:ColoredLettering.ForeColor="Red"
                                       FontSize="14"
                                       Text="{Binding UserName}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       ToolTip="{Binding UserName}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0FFFF" TargetName="bd"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Name="InputItemWTextBox" Width="120"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="KeyUp">
                    <behaviors:InvokeCommandAction Command="{Binding FuzzyMatchCommand}" CommandParameter="{Binding SearchStr}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        <Popup x:Name="candidatePopUp" AllowsTransparency="True" IsOpen="{Binding SearchStr,Converter={converter:BoolConverter}}" PlacementTarget="{Binding ElementName=InputItemWTextBox}">
            <Border Margin="3" Background="White">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="0"
                                      Opacity="0.2" ShadowDepth="3"
                                      Color="Gray" />
                </Border.Effect>
                <Grid Width="272" MinHeight="48">
                    <ListBox x:Name="candidateList" Width="272"
                             MinHeight="48" MaxHeight="362"
                             ItemContainerStyle="{StaticResource candidateItem}"
                             ItemsSource="{Binding CandidateUser}"
                             Visibility="{Binding CandidateUser.Count, Converter={converter:Int2VisibilityConverter}}" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="没有匹配到任何结果" Visibility="{Binding Visibility, ElementName=candidateList, Converter={converter:NegateConverter}}" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
