BlindsShaderSample/BlindsShaderSample/MainWindow.xaml

<Window
    x:Class="BlindsShaderSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlindsShaderSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ImageBrush x:Key="imageBrush" ImageSource="111.jpg" />
        <ImageBrush x:Key="blindsBrush" ImageSource="blinds.jpg" />
        <local:BlindsShader
            x:Key="BlindsShader"
            NumberOfBlinds="4"
            Progress="0"
            Texture2="{StaticResource blindsBrush}" />
        <Storyboard x:Key="DefaultBlindsShaderStoryboard" FillBehavior="HoldEnd">
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.Effect).(local:BlindsShader.Progress)"
                From="0"
                To="100"
                Duration="00:00:1.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                <DiscreteObjectKeyFrame KeyTime="00:00:1.5" Value="{x:Null}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="{StaticResource imageBrush}" Effect="{StaticResource BlindsShader}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="sbLoaded" Storyboard="{DynamicResource DefaultBlindsShaderStoryboard}" />
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>
